version = 18.2.10
logfile = DEBUGER
uvcdev  = JZ USB Video Device
uacdev  = 麦克风 (2- JZ USB Audio Device)

;-----------
; 配置说明
;-----------

; logfile
; - DEBUGER 输出调试 log 信息到 visual studio 的调试器
; - 不配置将关闭调试 log 输出
; - 配置为文件名则将 log 保存到文件
