username = chenk
password = 88888888
resource = abcdefgh
version  = 18.2.10
loginmode= alert_and_exit
logfile  = DEBUGER


;-----------
; 配置说明
;-----------

; loginmode
; - alert_and_exit 登录失败弹框后直接退出
; - ignore_failed 忽略登录失败

; logfile
; - DEBUGER 输出调试 log 信息到 visual studio 的调试器
; - 不配置将关闭调试 log 输出
; - 配置为文件名则将 log 保存到文件
