username  = chenk
password  = 88888888
resource  = abcdefgh
gongdan   = zxcvbnmp
loginmode = ignore_failed
routecheck= yes
logfile   = DEBUGER
uvcdev    = JZ USB Video Device
uacdev    = 麦克风 (2- JZ USB Audio Device)

;-----------
; 配置说明
;-----------

; loginmode
; - alert_and_exit 登录失败弹框后直接退出
; - ignore_failed 忽略登录失败

; routecheck
; - yes， 检查途程
; - 其他，不检查途程

; logfile
; - DEBUGER 输出调试 log 信息到 visual studio 的调试器
; - 不配置将关闭调试 log 输出
; - 配置为文件名则将 log 保存到文件
